
secrets:
  # S3 bucket for model registry
  modelRegistryUrl: s3://object-storage-dev-baptiste/model_registry

  # Use same bucket as above and can use a different prefix
  sharedDirectoryUrl: s3://object-storage-dev-baptiste/shared

  # Postgres database connection string
  dbUrl: postgres://adaptive:password@demodb-svc:5432/adaptive

  # Secret used to sign cookies. Must be the same on all servers of a cluster and >= 64 chars
  cookiesSecret: change-me-secret-db40431e-c2fd-48a6-acd6-854232c2ed94-01dd4d01-dr7b-4315   # Must be >= 64 chars

  auth:
    oidc:
      providers:
        # Name of your OpenId provider displayed in the ui
        - name: "Google"
          # Key of your provider, the callback url will be '<rootUrl>/api/v1/auth/login/<key>/callback'
          key: "google"

          issuer_url: "https://accounts.google.com"   # openid connect issuer url

          client_id:  "984587865404-husunnsaini3sb6j43sb8b99tv3s0le3.apps.googleusercontent.com"   # client id

          client_secret: "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"   # client_secret, optional

          scopes: ["email", "profile"]   # scopes required for auth, requires email and profile

          # true if your provider supports pkce (recommended)
          pkce: true

          # if true, user account will be created if it does not exist
          allow_sign_up: true

auth:
  # One of [admin, read-only, inference, annotator]
  default_role: admin
  session:
    # Set the secure flag for the session cookie: they are only valid on https and localhost
    # Should be true in prod - (use false if the app is accessed through insecure http)
    secure: true
    expiration_seconds: 518400   # 6 days
  # List of email addresses for admins; overrides default_role when these users are created
  admins: []

containerRegistry: 245375281689.dkr.ecr.us-west-2.amazonaws.com   # Add the Adaptive Registry you have been granted access to

harmony:
  image:
    repository: adaptive-dev-repo   # Add the Adaptive Repository you have been granted access to
    tag: harmony-latest-staging   # Add the harmony image tag
    pullPolicy: Always

  group: default # Visible name of the group for this statefulset
  partitionKey: default-statefulset # Partition name, should be unique across other groups

  replicaCount: 1

  # Should be equal to, or a divisor of the # of GPUs on each node
  # If you are not deploying on GPU, comment out the line
  gpusPerReplica: 1
    # eks.amazonaws.com/nodegroup: gpu-node-group-name
    # cloud.google.com/gke-accelerator: a2-ultragpu-4g
  # Adjust to your deployment server specs and model size requirements
  # It is recommended to use as much RAM and CPU as your machine provides
  resources:
    limits:
      cpu: 10
      memory: 59Gi
    requests:
      cpu: 10
      memory: 59Gi


controlPlane:
  image:
    repository: adaptive-dev-repo   # Add the Adaptive Repository you have been granted access to
    tag: concorde-latest-staging   # Add the control plane image tag
    pullPolicy: Always

  servicePort: 80   # Port where app will be exposed

  # Full url of the application as visible from a web browser. Important if you use SSO
  rootUrl: "http://localhost:9000"

  # rootUrl: "https://YOUR_URL"

  # Update the DB schema; defaults to True unless explictly False
  runDbMigrations: true
